
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
      
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            text-align: center;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        button {
            margin: 10px;
            padding: 10px 15px;
            font-size: 14px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
        }
        .login-button {
            background-color: #007bff;
            color: white;
        }
        .register-button {
            background-color: #28a745;
            color: white;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        
        
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}  
            <button type="submit" class="login-button">Login</button>
        </form>
        
        
        <button onclick="window.location.href='{% url 'register' %}';" class="register-button">Register</button>  <!-- Adicione ponto e vírgula ao final do onclick -->
    </div>
</body>
</html>
