<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Gestor de Tarefas{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #f0f0f0;
            border-bottom: 1px solid #ccc;
        }
        .logout-button {
            margin-right: 20px;
        }
        .logout-button a {
            text-decoration: none;
            color: white;
            background-color: #007bff;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .logout-button a:hover {
            background-color: #0056b3;
        }
        .container {
            padding: 20px;
        }
    </style>
</head>
<body>
    
    <header>
        <div>
            <h1>Task Manager</h1> 
        </div>
        <div class="logout-button">
            {% if user.is_authenticated %}
            <p>Welcome, {{ user.username }}!</p>
            <form method="POST" action="{% url 'logout' %}">
                {% csrf_token %}
                <button type="submit">Sair</button>
            </form>
        {% endif %}        
        </div>
    </header>

    
    <div class="container">
        {% block content %}
        
        {% endblock %}
    </div>
</body>
</html>
